{
  "name": "northernexplorer-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "native": "yarn workspace northernexplorer-native",
    "server": "yarn workspace northernexplorer-server",
    "start:android": "yarn workspace northernexplorer-native android",
    "start:ios": "yarn workspace northernexplorer-native ios",
    "start:migrate": "yarn workspace northernexplorer-migrate start",
    "start:web": "yarn workspace northernexplorer-native web",
    "start:server": "yarn workspace northernexplorer-server dev",
    "test:deps": "depcheck --specials=typescript --ignores=\"depcheck,prettier,typescript,~\"",
    "test:format": "prettier . --check",
    "test:lint": "eslint .",
    "test:types": "tsc --build --force"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4"
  }
}
