{
	"name": "northernexplorer-server",
	"version": "1.0.0",
	"private": true,
	"main": "src/index.ts",
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist",
		"dev": "tsx watch src/index.ts",
		"schema": "yarn run mikro-orm schema:update -d",
		"start": "node dist/index.js",
		"test:deps": "depcheck --specials=typescript --ignores=\"@mikro-orm/cli\""
	},
	"dependencies": {
		"@mikro-orm/core": "^7.1.6",
		"@mikro-orm/decorators": "^7.1.6",
		"@mikro-orm/postgresql": "^7.1.6",
		"@northernexplorer/types": "*",
		"bcrypt": "^6.0.0",
		"cors": "^2.8.5",
		"dotenv": "^17.4.2",
		"express": "^4.21.0",
		"jsonwebtoken": "^9.0.3",
		"pg-boss": "^12.25.1",
		"reflect-metadata": "^0.2.2",
		"resend": "^6.17.2"
	},
	"devDependencies": {
		"@mikro-orm/cli": "^7.1.6",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21"
	}
}
